header 
	box-shadow: 0 2px 5px rgba(0,0,0,.3)
	z-index: 9999
	position: fixed
	width: 100%
	top: 0
	left: 0
.hero-body
	padding: 1rem 1.5rem
#maincode
	margin-top: 68px
	// margin-bottom: 78px
#data-container
	padding-top: 1rem
	.boxcol
		min-height: 100px
		width: 50%
		padding: 0 .5rem
		margin-bottom: 1rem
		cursor: pointer
		&:hover
			.box
				box-shadow: 0 2px 3px rgba(10,10,10,.3), 0 0 0 1px rgba(10,10,10,.3)
	.row
		display: flex
		flex-wrap: wrap
		margin-left: -.5rem
		margin-right: -.5rem
		.item 
			display: flex
			height: 100%
#pagination-container
	margin-top: .5rem
.preview
	padding-top: 1rem
footer
	padding: 1.5rem
	background: #f7f7f7
	position: fixed
	width: 100%
	bottom: 0
	left: 0
.preview
	.box 
		height: 450px